apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:wKRuICMXO1cKrBtdHGKhJd13gAQwHQf6CeaeNHMSJ0Z7iImzdQ5m2BPf4zEOaYSC+5euoW74zyaCknWzwlBvVDg0ujz9uQbTV7QDtnpuPvJ/uia2hM4ibv776LxguB17bADNRrJa0uqG7oAj97tKlps34wPjy5yXozIypmuiKZH8qp8VrjkSdBL9OOjwjUwd6tWUZtjAiIrFBGbXIz06ydFxMrqKLGA67K4VU84e6xmj3LfOlYbCOPu+FpZZCA+EJoYZ/H0BfX0AhEl24e/5vLBEwPIk+KiI,iv:s6BPlwe8qEfYwsQbIRN8zRxjQjlEYACye4r8ulXA4o4=,tag:v0WopyLfKyy9OgXz4+8BXQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lepyq8krve8y8zuplpmcgtar66a5zglr82k90cr3t0aa3yg7lesstsnfk4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZ1RpTHJNYmM4QnJFOVNT
            U3BwOWxaMG5uZmRKaFVXcDFWZ2trRHRiNUNFCmIvdklqWEVKZ0ozVmNGVDg1YmZt
            UC9yaWtSVHNPUFZHK1pmbGRvRGtMeTQKLS0tIGlvZTlpeXFZU2t0NnBVeUVYRTh0
            cnBaZ3VLeUNNWHg1YnFJejRkTVNYdkkKowabM6SmXKnwYDp3UC+ofF/bcGYgSLuZ
            cbBmS1LDu9aqZmBO+gQ7oLcNXC6/TFEaghlWWeYZHHyPFcl6K+2oNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T10:05:03Z"
    mac: ENC[AES256_GCM,data:JYupk6TtNDACj/bC4/UTS9VV5E36d2bzA9ocNlsyZH4azd1TnMDpRIb1pzJT1VaWbtwC+rfxE8Nyl/A1gc84iB0jATjDaom4zeWxaJLGaTB9adwnCzLxaWtdZO//8DWbNXT8L7/1thPcRwCMzmchAtgSAf78WDbXcVevAsa14i8=,iv:SrijGqv7KyF2B4To9nzyW/PdYAyNm122t8ZAIdAjo7Q=,tag:GP6AnJlvaV9i5OwGHvM0UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
