apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:CvcgzeyyLNdZ4OM+SecubYOQyVZW2uJGUWgS5H7c6RP0o7/YBg4yltSVctIZu3SvsNZ2WCFp2ePO1LGlfSN9sPV9soiOeo2iqQ1kNAEqwY+oVnYr3+bOogF0glX6tBUgcDRPl6BkAk+2gSiAZFNLBCgreSw3mhUi2rRIYf0cGgYdjOMHEbaTrCo+AXNIPWbUDhmoODmC/1SSeKAtyGISLpMukbhv9yPVJ7g3gr+cDtBWTLIHa+3rPZCTJYLWAn1BHe3vFQ/CA1EbcvbqtkBSxzc5hT7EuEMC,iv:cDEHGPrswf/sgDqdpQJIB7M+QycBnp7/fYUoZTCQwMQ=,tag:PNiadc9YngfDE9MiFlx+eA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lepyq8krve8y8zuplpmcgtar66a5zglr82k90cr3t0aa3yg7lesstsnfk4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZE1tRjcxazRWZklwUUg0
            TE5jWHZZYVhmVHJxdkpzOEgzRnZhemNQOGpNCnljQXl3NExHS2pTTkIzUTB2TGh3
            YTQ3eHRqOG1rS3NuYzVldS9uUmtCQVUKLS0tIFY5MmZ0cUhmcmo0TkNwOXBzUFY5
            djhpTE1rSjJQSVF5SUpaTFU0QzQwVEkKRbrLXazBo+QHgpySPwvvwenhlB7Vo/ak
            DTxwtHYJbKlmC19umhBcBUlSUHp594FG7s1RRGGRWwAF5m3SMpSKzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T08:02:09Z"
    mac: ENC[AES256_GCM,data:j3gJZ9hrLP0b/Tzk/j6aN5A4hrx5WlQOE/8vCOX1yBiawUH6ikntZm2M77FhY4FW8wW+TnPug7cy1ThkawoadBXAnhiyzHkw0nBB6ZkslWdT3gn5EL2/yOwpSI0jn140+7F7wm1a3vtSu56ZTllXaP9jEuMCWBtfGRuxtSuGTyU=,iv:1zrn0/QYDr5B5+jAUz6GfQax1W12ixo+X6BYwZFzM6A=,tag:hHGnhzk7pFpkZDrDZmUwpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
