apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:cGWsCgQ2RdA=,iv:/xLUQtpsHtbBY+mjXB7Kff6+i8JX4W0Ume7Btz/Ivkg=,tag:AysfJFc/2D+z5rKbuwnGBg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:W2jp7b1oFXikYJ80,iv:zsETlB6kKHnCp7yRWXv9cKGc5AC50B1NJ4TM5rK0Euw=,tag:QgCNgUBjQYzE+B4J1tDizg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lepyq8krve8y8zuplpmcgtar66a5zglr82k90cr3t0aa3yg7lesstsnfk4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUEh0RDJnZ1FIZHhsU0Ri
            Tko4bGY3OG5xWnhiTzVZTm1vbEQrZTlFbDM0CmdlVlBkcG91KzR1UjV6QjJrb1o3
            eG1DaUQvWE5LazRqRXZWUDhJYkNFVXcKLS0tIHNqZGxOK1BMNFNTSVpXRHlXVW5i
            bWRKNFQrZzdzT2N4QlpLQnBnVjNGS2MKt3AbjmR4GzGHTiY5/33g25X5GtS48wB1
            OuGrc1qe/pSGGakpk2f5q+MgIQ/kQ62K6O3SK+v8L8ztygR6ElW4yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T08:04:59Z"
    mac: ENC[AES256_GCM,data:P0lE6lWJmEqlTmXo0eUZp/rGUjfn50afEmuzPS03v2E/vY+5n9yA9ojw2uR6ye3GN6I3bE3xA8tQpcyIeqhPiuEGYRb08HnHxNHiGm+hlzcsRfJbCcOYexiG7OnFQQju9tjMDaKeHdGp1heDI0xbHPQAWTXBJ4xExPA7jjjasSA=,iv:sv4aTexrD7b8fOxAu069iQmrbwm8hGtnl7oD5g2lVlY=,tag:sMzW6iVumy8ZDJwkOLIFYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
